final def DOXER_VERSION = '0.1.2'

final def SPRING_GROUPID = 'org.springframework'
final def SPRING_BOOT_GROUPID = 'org.springframework.boot'
final def JACKSON_GROUPID = 'com.fasterxml.jackson.core'

final def SPRING_VERSION = '4.3.11.RELEASE'
final def SPRING_BOOT_VERSION = '1.5.7.RELEASE'
final def SPRING_SECURITY_VERSION = '4.0.1.RELEASE'
final def ASPECTJ_VERSION = '1.8.+'
final def LOGBACK_VERSION = '1.1.+'
final def JACKSON_VERSION = '2.6.+'
final def SL4J_VER = '1.7.+'

buildscript {
  repositories {
    jcenter()
    maven { url 'http://repo.spring.io/snapshot' }
  }
  dependencies {
  }
}

defaultTasks = ['clean', 'build', 'jacocoTestReport', 'uploadArchives']

allprojects {}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'pmd'
  apply plugin: 'jacoco'
  apply plugin: 'idea'

  def defaultEncoding = 'UTF-8'
  [compileJava, compileTestJava, javadoc]*.options*.encoding = defaultEncoding

  group = 'com.github.hatimiti'
  version = DOXER_VERSION

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/release' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://maven.seasar.org/maven2/' }
  }

  test {
    systemProperties 'property': 'value'
    test {
      jacoco {
        append = false
        destinationFile = file("${buildDir}/reports/jacoco/test.exec")
//        classDumpPath = file("${buildDir}/reports/jacoco/classpathdumps")
      }
    }
  }

  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
      }
    }
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts {
    archives sourcesJar
  }

  pmd { // コーディングチェック
    //toolVersion = '5.2.2'
    ignoreFailures = true
    sourceSets = [sourceSets.main]
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSets = [
      'java-basic',
      'java-strings',
      'java-braces'
    ]
  }

  jacoco { // コードカバレッジ測定
    //toolVersion = "0.7.5.201505241946"
    reportsDir = file("${buildDir}/reports/jacoco/")
  }
  
  task cpdCheck(dependsOn: check) doLast {
    // CPD: 重複コードチェック
    File outDir = file("$project.buildDir/reports/pmd/")
    outDir.mkdirs()
    ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
            classpath: configurations.pmd.asPath)
    ant.cpd(minimumTokenCount: '100', format: 'csv', outputFile: new File(outDir, 'cpd.csv')) {
      fileset(dir: 'src/main/java') {
        include(name: '**/*.java')
        exclude(name: '**/db/dbflute/allcommon/**/*.java')
        exclude(name: '**/db/dbflute/bsbhv/**/*.java')
        exclude(name: '**/db/dbflute/bsentity/**/*.java')
        exclude(name: '**/db/dbflute/cbean/bs/**/*.java')
        exclude(name: '**/db/dbflute/cbean/cq/bs/**/*.java')
        exclude(name: '**/db/dbflute/cbean/cq/ciq/**/*.java')
      }
    }
  }
}

project('doxer-core') {

  configurations {
    providedCompile
    providedRuntime
  }
  
  dependencies {
  
    // Settings providedCompile
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // Settings Base
    compile (group: SPRING_BOOT_GROUPID, name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION) {
//      exclude module: 'hibernate-validator'
    }
    compile group: SPRING_BOOT_GROUPID, name: 'spring-boot-devtools', version: SPRING_BOOT_VERSION
  
//    compile group: SPRING_GROUPID, name: 'spring-context', version: SPRING_VERSION
//    compile group: SPRING_GROUPID, name: 'spring-web', version: SPRING_VERSION
//    compile group: SPRING_GROUPID, name: 'spring-webmvc', version: SPRING_VERSION
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: SPRING_SECURITY_VERSION
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: SPRING_SECURITY_VERSION
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: SPRING_SECURITY_VERSION
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.5.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.3.3'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    // Settings Database
    compile group: SPRING_GROUPID, name: 'spring-jdbc', version: SPRING_VERSION
    compile group: SPRING_GROUPID, name: 'spring-tx', version: SPRING_VERSION
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.20'
    compile group: 'org.dbflute', name: 'dbflute-runtime', version: '1.1.4'
    compile group: 'com.h2database', name: 'h2', version: '1.3.176'
    // Settings Logging
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.11'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VERSION
    compile group: 'ch.qos.logback', name: 'logback-core', version: LOGBACK_VERSION
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'
    // Settings AOP
    compile group: 'org.aspectj', name: 'aspectjrt', version: ASPECTJ_VERSION
    compile group: 'org.aspectj', name: 'aspectjweaver', version: ASPECTJ_VERSION
    // Settings Other
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.+'
    compile group: JACKSON_GROUPID, name: 'jackson-databind', version: JACKSON_VERSION
    compile group: JACKSON_GROUPID, name: 'jackson-core', version: JACKSON_VERSION
    compile group: JACKSON_GROUPID, name: 'jackson-annotations', version: JACKSON_VERSION
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.+'
  
    compile group: 'com.orangesignal', name: 'orangesignal-csv', version: '2.2.1'
    compile (group: 'org.eclipse.birt.runtime', name: 'org.eclipse.birt.runtime', version: '4.4.2') {
      exclude module: 'org.eclipse.datatools.connectivity.apache.derby.dbdefinition'
      exclude module: 'org.eclipse.datatools.connectivity.apache.derby'
      exclude module: 'org.eclipse.datatools.connectivity.console.profile'
      exclude module: 'org.eclipse.datatools.connectivity.db.generic'
      exclude module: 'org.eclipse.datatools.connectivity.dbdefinition.genericJDBC'
      exclude module: 'org.eclipse.datatools.connectivity.oda.consumer'
      exclude module: 'org.eclipse.datatools.connectivity.oda.design'
      exclude module: 'org.eclipse.datatools.connectivity.oda.flatfile'
      exclude module: 'org.eclipse.datatools.connectivity.oda.profile'
      exclude module: 'org.eclipse.datatools.connectivity.sqm.core'
      exclude module: 'org.eclipse.datatools.connectivity'
      exclude module: 'org.eclipse.datatools.modelbase.dbdefinition'
      exclude module: 'org.eclipse.datatools.modelbase.derby'
      exclude module: 'org.eclipse.datatools.modelbase.sql.query'
      exclude module: 'org.eclipse.datatools.modelbase.sql'
      exclude module: 'org.eclipse.datatools.enablement.hsqldb.dbdefinition'
      exclude module: 'org.eclipse.datatools.enablement.hsqldb'
      exclude module: 'org.eclipse.datatools.enablement.oracle.dbdefinition'
      exclude module: 'org.eclipse.datatools.enablement.oracle'
      exclude module: 'org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition'
      exclude module: 'org.eclipse.datatools.enablement.ibm.db2.luw'
      exclude module: 'org.eclipse.datatools.enablement.ibm.informix.dbdefinition'
      exclude module: 'org.eclipse.datatools.enablement.ibm.informix'
      exclude module: 'org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition'
      exclude module: 'org.eclipse.datatools.enablement.msft.sqlserver'
      exclude module: 'org.eclipse.datatools.enablement.mysql.dbdefinition'
      exclude module: 'org.eclipse.datatools.enablement.mysql'
      exclude module: 'org.eclipse.datatools.enablement.oda.ws'
      exclude module: 'org.eclipse.datatools.enablement.oda.xml'
      exclude module: 'org.eclipse.datatools.enablement.postgresql.dbdefinition'
      exclude module: 'org.eclipse.datatools.enablement.postgresql'
      exclude module: 'org.eclipse.orbit.mongodb'
    }
  
    // Settings Mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: SPRING_GROUPID, name: 'spring-context-support', version: SPRING_VERSION
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
  
    // Settings Local
    compile project(':doxer-common')
    compile project(':doxls')

    // Settings Test
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: SPRING_GROUPID, name: 'spring-test', version: SPRING_VERSION
    testCompile group: SPRING_BOOT_GROUPID, name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.1'
  
    providedRuntime group: SPRING_BOOT_GROUPID, name: 'spring-boot-starter-tomcat', version: SPRING_BOOT_VERSION
  }
  
  uploadArchives {
    repositories {
      flatDir {
        dirs "${project.buildDir}/repos"
      }
    }
  }
  
  pmdMain {
    excludes = [
      '**/org/seasar/**/*.java',
      '**/db/dbflute/allcommon/**/*.java',
      '**/db/dbflute/bsbhv/**/*.java',
      '**/db/dbflute/bsentity/**/*.java',
      '**/db/dbflute/cbean/bs/**/*.java',
      '**/db/dbflute/cbean/cq/bs/**/*.java',
      '**/db/dbflute/cbean/cq/ciq/**/*.java',
    ]
  }
  
  test {
    systemProperty 'spring.profiles.active', 'ut'
  }

}

project('doxer-common') {
  
  dependencies {
    compile files('.lib/javax.servlet-api-3.1.0.jar')
  
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
  
    compile group: 'org.seasar.util', name: 's2util', version: '0.0.1'
  
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: SL4J_VER
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SL4J_VER
  
    compile group: 'net.arnx', name: 'jsonic', version: '1.3.9'
  
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project('doxls') {

  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: SL4J_VER
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SL4J_VER
    compile group: 'org.jxls', name: 'jxls', version: '2.4.2'
    compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.6'
    compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}
